{
	"name": "ts-restify",
	"version": "1.4.2",
	"description": "A TypeScript library for HTTP requests with decorators, inspired by Retrofit",
	"type": "module",
	"main": "./dist/restify.cjs.js",
	"module": "./dist/restify.es.js",
	"types": "./dist/index.d.ts",
	"bin": {
		"restify-gen": "./dist/cli/index.js"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/restify.es.js",
			"require": "./dist/restify.cjs.js"
		}
	},
	"files": [
		"dist",
		"restify.config.schema.json"
	],
	"author": "Eldiiar Temir",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/emilov2501/restify.git"
	},
	"bugs": {
		"url": "https://github.com/emilov2501/restify/issues"
	},
	"homepage": "https://github.com/emilov2501/restify#readme",
	"keywords": [
		"typescript",
		"http",
		"rest",
		"api",
		"decorators",
		"axios",
		"retrofit"
	],
	"scripts": {
		"dev": "concurrently \"npm run gen:watch\" \"vite\"",
		"build": "npm run build:lib && npm run build:cli",
		"build:lib": "vite build",
		"build:cli": "tsc --project tsconfig.cli.json",
		"gen": "tsx src/cli/index.ts",
		"gen:watch": "tsx src/cli/index.ts --watch",
		"gen:create": "tsx src/cli/index.ts create",
		"gen:init": "tsx src/cli/index.ts init",
		"preview": "vite preview",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest --coverage",
		"lint": "biome check src",
		"lint:fix": "biome check --write src",
		"format": "biome format --write src",
		"typecheck": "tsc --noEmit",
		"release:auto": "standard-version",
		"release:patch": "standard-version --release-as patch",
		"release:minor": "standard-version --release-as minor",
		"release:major": "standard-version --release-as major",
		"release:first": "standard-version --first-release",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.7",
		"@commitlint/cli": "^18.0.0",
		"@commitlint/config-conventional": "^18.0.0",
		"@types/node": "^24.9.1",
		"@vitest/ui": "^1.0.0",
		"axios": "^1.12.2",
		"concurrently": "^9.2.1",
		"husky": "^8.0.0",
		"lint-staged": "^15.0.0",
		"reflect-metadata": "^0.2.2",
		"standard-version": "^9.5.0",
		"tsx": "^4.20.6",
		"typescript": "~5.9.3",
		"vite": "^7.1.7",
		"vite-plugin-dts": "^4.5.4",
		"vitest": "^1.0.0"
	},
	"dependencies": {
		"consola": "^3.4.2"
	},
	"peerDependencies": {
		"axios": "^1.0.0",
		"reflect-metadata": "^0.2.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"lint-staged": {
		"*.ts": [
			"biome check --write",
			"tsc --noEmit"
		]
	}
}
